quarkus.debug=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=water-flow-control
quarkus.datasource.password=water-flow-control

quarkus.hibernate-orm.database.generation=update

quarkus.log.level=DEBUG